
.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: #3d3d3d;
    text-align: center;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #61dafb;
    text-decoration: none;
  }
  .landing-content {
    margin-top: 0px;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #dddddd;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    color: #c5c5c5;
  }
  
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    overflow: hidden;
  }
  
  .carousel-item {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Efecto de deslizamiento para el carrousel */
  .carousel-item:hover {
    transform: scale(1.05);
  }
  
  .redirect-message {
    font-size: 1rem;
    color: #888;
    margin-top: 20px;
  }
  
  .landing-footer {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .landing-footer p {
    margin: 0;
  }
  
  /* Animación de entrada */
  .landing-content h1,
  .landing-content p,
  .landing-footer {
    animation: fadeIn 2s ease-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  