
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .book-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .book-card:hover {
    transform: translateY(-5px);
  }
  
  .book-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .book-info {
    padding: 15px;
  }
  
  .book-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .details-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .details-link:hover {
    background-color: #0056b3;
  }
  