
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #282c34;
    color: white;
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #61dafb;
    text-decoration: none;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-right: 10px;
    padding: 0;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  