.book-list{
    padding: 20px;
}
.main-page{
    width: 100%;
}
  .content-container {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px;
  }
  

  .book-list {
    flex: 1;
    background-color: #313131;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cart {
    width: 300px;
    background-color: #313131;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  